/* CSS Variables */
:root {
  --white-color: #fff;
  --grey-light-color: #f4f4f4;
  --light-color: #b3efff;
  --bright-color: #00cfff;
  --medium-color: #046b99;
  --dark-color: #1c304a;
  --black-color: #000000;
  --shadow: 0 1px 5px rgba(200, 200, 200, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark-color);
}

body {
  background: var(--grey-light-color);
  margin: 30px 50px;
  line-height: 1.4;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

.btn {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 0.6rem 1.3rem;
  border: 0;
}

.btn:hover {
  background-color: var(--bright-color);
  color: var(--black-color);
}

.wrapper {
  display: grid; /* need it for grid-gap */
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 0;
}

.main-nav a {
  background: var(--dark-color);
  display: block;
  padding: 0.8rem;
  text-align: center;
  color: var(--white-color);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--bright-color);
  color: var(--white-color);
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url('./images/showcase.jpg') center center/cover;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--white-color);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--white-color);
}

.top-box {
  background: var(--white-color);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* responsive */
}

.box {
  background: var(--white-color);
  box-shadow: var(--shadow);
  padding: 1.5rem 2rem;
  text-align: center;
}

/* Info */
.info {
  background-color: var(--white-color);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background-color: var(--dark-color);
  color: var(--white-color);
  text-align: center;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }

  .showcase .btn {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0.6rem 0;
  }
}
